:root {
	--bg: #111111;
	--text: #ffffff;
	--how: #44FF00;
	--line: #9F9F9F;
}

body {
	background-color: var(--bg);
	color: var(--text);
}

.fs-container {
	width: min(1360px, 90%);
	margin-inline: auto;
}

.header {
	position: sticky;
	top: 0;
	z-index: 10;
	background: #181818;
	margin-bottom: 40px;
}
.headerrow {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	color: var(--text);
	text-decoration: none;
	font-weight: 800;
	font-size: 32px;
	margin: 8px;
}
.navlist {
	display: flex;
	list-style: none;
	gap: 104px;
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.navlink {
	color: var(--text);
	text-decoration: none;
	padding: 0 16px;
}
.navlink:hover { color: var(--how); transform: translateY(-1px); }

.pill {
	margin-left: 8px;
	display: inline-flex;
	align-items: center;
	height: 40px;
	font-size: 20px;
	padding: 0 16px;
	border-radius: 999px;
	font-weight: 600;
	text-decoration: none;
	color: var(--text);
	border: 1px solid var(--line);
}
.pill:hover {
	color: var(--how);
	border-color: var(--how);
	transform: translateY(-1px);
}

.footer {
	border-radius: 40px 40px 0 0;
	margin-top: 36px;
	padding: 28px 0 20px;
	background: #2A2A2A;
}
.footergrid {
	display: flex;
	gap: clamp(16px, 4vw, 48px);
	justify-content: space-between;
	align-items: flex-start;
}
.footercol { min-width: 220px; font-size: 20px; }
.footertitle {
	color: var(--text);
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0 0 10px;
}
.footerbrand { text-align: right; margin-left: auto; font-size: 32px; }
.footerbottom { display: flex; justify-content: flex-end; font-size: 16px; }
.footerlist {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 6px;
}
.footerlist a { color: var(--text); text-decoration: none; }
.footerlist a:hover { color: var(--how); }

.fs-title {
	font-weight: 800;
	font-size: clamp(28px, 6vw, 64px);
	letter-spacing: 1px;
}
.fs-subtitle {
	font-weight: 800;
	font-size: clamp(18px, 3vw, 24px);
}

.fs-card {
	border-radius: 32px;
	border: 1px solid var(--line);
	background: #202020;
	color: var(--text);
}

.fs-input-pill {
	border-radius: 999px;
	border: 1px solid #C6C6C6;
	background: #D9D9D9;
	color: #111;
	padding: 12px 18px;
}
.fs-input-pill::placeholder { color: #5a5a5a; }
.fs-input-pill:focus {
	border-color: #C6C6C6;
	outline: none;
	background: #D0D0D0;
}

.fs-textarea {
	border-radius: 16px;
	border: 1px solid #C6C6C6;
	background: #D9D9D9;
	color: #111;
	min-height: 160px;
	resize: vertical;
	padding: 12px 18px;
}
.fs-textarea::placeholder { color: #5a5a5a; }
.fs-textarea:focus {
	border-color: #C6C6C6;
	background: #D0D0D0;
}

.fs-btn-accent {
	background: none;
	color: var(--text);
	border: 1px solid var(--text);
	font-weight: 700;
	height: 48px;
}
.fs-btn-accent:hover {
	background: var(--how);
	color: #111;
	border: none;
	transform: translateY(-1px);
}

#feedbackModal .modal-content {
	border: 0 !important;
	box-shadow: none !important;
	background: transparent;
}
.fs-modal-simple__body {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	width: clamp(280px, 60vw, 680px);
	height: clamp(120px, 22vh, 220px);

	padding: 24px;
	background: #2A2A2A;
	border-radius: 28px;
	color: #FFFFFF;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-size: clamp(28px, 5.6vw, 64px);
}
.modal-backdrop.show { opacity: .6; }

@media (max-width: 1280px) {
	.navlist { gap: 0; justify-content: space-between; }
}
@media (max-width: 620px) {
	.logo { font-size: 20px; }
	.navlist { display: none; }
	.footergrid { flex-direction: column; }
}