<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FilmStream — Контакты</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/contacts.css">
</head>
<body>
  <header class="header">
    <div class="fs-container headerrow">
      <a class="logo" href="index.html">FilmStream</a>

      <nav>
        <ul class="navlist">
          <li><a class="navlink" href="index.html">О нас</a></li>
          <li><a class="navlink" href="katalog.html">Каталог</a></li>
          <li><a class="navlink" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>

      <a href="#" class="pill">Личный кабинет</a>
    </div>
  </header>

  <main class="py-3 py-md-4">
    <section class="mb-2 mb-md-3">
      <div class="fs-container text-center">
        <h1 class="fs-title text-uppercase mb-0">Контакты</h1>
      </div>
    </section>

    <section class="mb-4">
      <div class="fs-container">
        <div class="card fs-card border">
          <div class="card-body p-3 p-sm-4 p-lg-5">
            <h2 class="fs-subtitle text-uppercase mb-3">Обратная связь</h2>

            <form class="d-flex flex-column gap-3" action="#" method="post" novalidate>
              <div>
                <input type="text" name="subject" class="form-control form-control-lg fs-input-pill" placeholder="заголовок" autocomplete="off">
              </div>

              <div>
                <input type="email" name="email" class="form-control form-control-lg fs-input-pill" placeholder="email" inputmode="email" autocomplete="email">
              </div>

              <div>
                <textarea name="message" rows="5" class="form-control fs-textarea" placeholder="сообщение"></textarea>
              </div>

              <div class="pt-2">
                <button type="button" class="btn fs-btn-accent rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                  отправить
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-4">
      <div class="fs-container">
        <div class="card fs-card border">
          <div class="card-body p-3 p-sm-4 p-lg-5">
            <h3 class="fs-subtitle text-uppercase mb-3">Контактная информация</h3>

            <ul class="list-unstyled d-flex flex-column gap-2 fs-contact-list mb-0">
              <li><span class="text-secondary me-2">Email:</span> <a class="link-light link-underline-opacity-0" href="mailto:film_stream@mail.ru">film_stream@mail.ru</a></li>
              <li><span class="text-secondary me-2">Телефон:</span> <a class="link-light link-underline-opacity-0" href="tel:+78001234567">+7 (800) 123‑45‑67</a></li>
              <li><span class="text-secondary me-2">Адрес:</span> г. Москва, ул. Кино, 10</li>
              <li><span class="text-secondary me-2">График:</span> Пн‑Пт 10:00–19:00 (Мск)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="fs-container footergrid">
      <div class="footercol">
        <h3 class="footertitle">Разделы</h3>
        <ul class="footerlist">
          <li><a href="index.html">главная</a></li>
          <li><a href="#">каталог</a></li>
          <li><a href="index.html">о нас</a></li>
          <li><a href="contacts.html">контакты</a></li>
        </ul>
      </div>

      <div class="footercol">
        <h3 class="footertitle">Связь</h3>
        <ul class="footerlist">
          <li>film_stream@mail.ru</li>
          <li>+7 (800) 123‑45‑67</li>
          <li>г. Москва, ул. Кино, 10</li>
        </ul>
      </div>

      <div class="footercol footerbrand">
        <a class="logo" href="index.html">FilmStream</a>
      </div>
    </div>
    <div class="fs-container footerbottom">
      <small>© 2004–2025</small>
    </div>
  </footer>

  <div class="modal fade" id="feedbackModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content fs-modal-simple border-0 shadow-none">
        <h2 id="feedbackModalLabel" class="visually-hidden">Статус отправки</h2>
        <div class="modal-body fs-modal-simple__body">
          ОТПРАВЛЕНО
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>