<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>FilmStream — О компании</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <header class="header">
    <div class="container headerrow">
      <a class="logo" href="index.html">
        FilmStream
      </a>

      <nav>
        <ul class="navlist">
          <li><a class="navlink" href="about_us.html">О нас</a></li>
          <li><a class="navlink" href="katalog.html">Каталог</a></li>
          <li><a class="navlink" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>

      <a href="#" class="pill">Личный кабинет</a>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="card">
			<h1 class="title">Информация о компании</h1>
          <div class="cardin">
            <div class="cardcol cardcol--text">
              <p>
                FilmStream — это динамично развивающийся онлайн‑сервис развлечений. Мы объединяем оригинальный бизнес‑контент от голливудских блокбастеров до редких авторских работ. Мы стремимся предоставить пользователям качественный подсмотр и доступный способ смотреть видео дома и в дороге — где бы они ни находились.
				  Платформа доступна на телевизорах, планшетах, смартфонах и ПК. Мы заботимся о качестве, стабильности и удобстве использования, чтобы каждый наш пользователь оставался довольным.
              </p>
            </div>


            <img
                  src="images/Rectangle7.png"
                  alt="Командная встреча в офисе"
                  loading="lazy"
            >
			
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="card">
			<h2 class="title">Наша миссия</h2>


            <div class="cardcol">
              <p class="lead">
                Наша миссия — создать глобальную платформу, которая открывает мир кино для каждого. Мы стремимся предоставить нашим пользователям лучший опыт просмотра: доступ к новым премьерам, классике и редким находкам.
              </p>
              <p>
                Мы делаем технологии и кино доступными, удобными, безопасными и вдохновляющими. В центре — пользователь, его интересы и эмоции.
              </p>
            </div>
			<div class="cta">
				<a href="contacts.html" class="btn btn--light">Связаться с нами</a>
			</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footergrid">
      <div class="footercol">
        <h3 class="footertitle">Разделы</h3>
        <ul class="footerlist">
          <li><a href="index.html">главная</a></li>
          <li><a href="#">каталог</a></li>
          <li><a href="about_us.html">о нас</a></li>
          <li><a href="contacts.html">контакты</a></li>
        </ul>
      </div>

      <div class="footercol">
        <h3 class="footertitle">Связь</h3>
		  <ul class="footerlist">
          <li>film_stream@mail.ru</li>
          <li>+7 (800) 123‑45‑67</li>
          <li>г. Москва, ул. Кино, 10</li>
		  </ul>
      </div>

      <div class="footercol footerbrand">
        <a class="logo" href="index.html">
          FilmStream
        </a>
      </div>
    </div>
    <div class="container footerbottom">
      <small>© 2004–2025</small>
    </div>
  </footer>

</body>
</html>