<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>FilmStream — Каталог</title>
  <link rel="stylesheet" href="CSS/stylesGrid.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="header">
    <div class="container headerrow">
      <a class="logo" href="index.html">
        FilmStream
      </a>

      <nav>
        <ul class="navlist">
          <li><a class="navlink" href="index.html">О нас</a></li>
          <li><a class="navlink" href="katalog.html">Каталог</a></li>
          <li><a class="navlink" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>

      <a href="#" class="pill">Личный кабинет</a>
    </div>
  </header>

  <main>
    <h1 class="title">КАТАЛОГ</h1>

    <section class="catalog-groups">
      <div class="container tips">
        <div class="tip">
          <div class="tiphead">
            <h2 class="tiptitle">Рекомендации</h2>
          </div>
          <div class="cards cards-4">
            <article class="moviecard">
              <img src="images/11831_big.jpg" alt="Avatar 2">
              <div class="movieinfo">
                <h3>Аватар: Путь воды</h3>
                <p class="muted">Фантастика</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/6391103239.jpg" alt="Властелин колец">
              <div class="movieinfo">
                <h3>Властелин колец</h3>
                <p class="muted">Фэнтези</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/w1500_52725370.jpg" alt="Человек-паук">
              <div class="movieinfo">
                <h3>Человек‑паук</h3>
                <p class="muted">Экшн</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/a6e205137730399.621002d1dcfae.jpg" alt="Стражи Галактики">
              <div class="movieinfo">
                <h3>Стражи Галактики</h3>
                <p class="muted">Приключения</p>
              </div>
            </article>
          </div>
        </div>

        <div class="tip">
          <div class="tiphead">
            <h2 class="tiptitle">Ужасы</h2>
          </div>
          <div class="cards cards-4">
            <article class="moviecard">
              <img src="images/mesto-poster.jpg" alt="Тихое место">
              <div class="movieinfo">
                <h3>Тихое место</h3>
                <p class="muted">Хоррор</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/697b07282b830bfdba06b58478f26c9e.jpg" alt="Оно">
              <div class="movieinfo">
                <h3>Оно</h3>
                <p class="muted">Хоррор</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/42234.970.jpg" alt="Заклятие">
              <div class="movieinfo">
                <h3>Заклятие</h3>
                <p class="muted">Мистика</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/8056a7383e6bf879383b3539d9666907.jpg" alt="Сияние">
              <div class="movieinfo">
                <h3>Сияние</h3>
                <p class="muted">Классика</p>
              </div>
            </article>
          </div>
        </div>

        <div class="tip">
          <div class="tiphead">
            <h2 class="tiptitle">Фантастика</h2>
          </div>
          <div class="cards cards-4">
            <article class="moviecard">
              <img src="images/dedpul_2-768x1152.jpg" alt="Дэдпул">
              <div class="movieinfo">
                <h3>Дэдпул</h3>
                <p class="muted">Боевик</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/10055620.jpg" alt="Интерстеллар">
              <div class="movieinfo">
                <h3>Интерстеллар</h3>
                <p class="muted">Sci‑Fi</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/2c335b8d036747c4e0101c4b8266452b.jpg" alt="Чудо‑женщина">
              <div class="movieinfo">
                <h3>Чудо‑женщина</h3>
                <p class="muted">Комикс</p>
              </div>
            </article>
            <article class="moviecard">
              <img src="images/mstiteli_2-1366x2048.jpg" alt="Мстители">
              <div class="movieinfo">
                <h3>Мстители</h3>
                <p class="muted">Экшн</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="filters-section">
      <div class="container filters">
        <aside class="filterpanel">
          <h2 class="paneltitle">Фильтры</h2>

          <div class="filtergroup">
            <h4>Жанры</h4>
            <ul class="checklist">
              <li>
                <label>
                  <input type="checkbox">
                  <span>Фантастика</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Фэнтези</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Боевик</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Хоррор</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Драма</span>
                </label>
              </li>
            </ul>
          </div>

          <div class="filtergroup">
            <h4>Год</h4>
            <ul class="checklist">
              <li>
                <label>
                  <input type="checkbox">
                  <span>2020–2025</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>2015–2019</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>2010–2014</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Классика</span>
                </label>
              </li>
            </ul>
          </div>

          <div class="filtergroup">
            <h4>Возрастной рейтинг</h4>
            <ul class="checklist">
              <li>
                <label>
                  <input type="checkbox">
                  <span>0+</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>12+</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>16+</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>18+</span>
                </label>
              </li>
            </ul>
          </div>

          <button class="ghostpill" type="button">Сбросить фильтры</button>
        </aside>

        <div class="listpanel">
          <article class="widecard">
            <div class="widecard__media">
              <img src="images/orig.jpg" alt="The Umbrella Academy постер">
            </div>
            <div class="widecard__body">
              <div class="widecard__top">
                <h3>The Umbrella Academy</h3>
                <div class="badges">
                  <span class="badge">Сериал</span>
                  <span class="badge">Фантастика</span>
                  <span class="badge">16+</span>
                </div>
              </div>
              <p class="muted">
                  
				  Дата выхода: 15.02.2019<br><br>

				  Режиссёр: Steve Blackman и Jeremy Slater<br><br>

				  Оценка на Metacritic: 67<br><br>

				  Краткое описание: Несколько усыновлённых сверхъестественных «подарков» детей воссоединяются после смерти приёмного отца.
				  Семеро приёмных братьев и сестёр со сверхспособностями вновь собираются вместе, чтобы раскрыть тайну смерти отца и предотвратить апокалипсис.
              </p>
              <div class="widecard__actions">
                <a href="#" class="btn btn-primary">купить</a>
                <a href="#" class="btn btn-ghost">аренда</a>
              </div>
            </div>
          </article>

          <article class="widecard">
            <div class="widecard__media">
              <img src="images/df0923d5e57e4b8aa1f27035431a.jpg" alt="Трон: Наследие постер">
            </div>
            <div class="widecard__body">
              <div class="widecard__top">
                <h3>ТРОН: Наследие</h3>
                <div class="badges">
                  <span class="badge">Фантастика</span>
                  <span class="badge">Экшн</span>
                  <span class="badge">12+</span>
                </div>
              </div>
              <p class="muted">
				
			    Дата выхода: 17.04.2011<br><br>

			    Режиссёр: Дэвид Бениофф (David Benioff)<br><br>

			    Оценка на Metacritic: 80<br><br>
                Сэм Флинн попадает в цифровой мир, созданный его отцом, и вступает в борьбу за выживание на легендарной сетке.
              </p>
              <div class="widecard__actions">
                <a href="#" class="btn btn-primary">купить</a>
                <a href="#" class="btn btn-ghost">аренда</a>
              </div>
            </div>
          </article>

          <article class="widecard">
            <div class="widecard__media">
              <img src="images/jupiterslegacy_1.jpg" alt="Jupiter’s Legacy постер">
            </div>
            <div class="widecard__body">
              <div class="widecard__top">
                <h3>Jupiter’s Legacy</h3>
                <div class="badges">
                  <span class="badge">Сериал</span>
                  <span class="badge">Комикс</span>
                  <span class="badge">16+</span>
                </div>
              </div>
              <p class="muted">
				Дата выхода: 07.05.2021<br><br>

				Режиссёр:  Steven S. DeKnight<br><br>

				Оценка на Metacritic: 43<br><br>
                Первое поколение супергероев передаёт эстафету своим детям — но цена наследия оказывается слишком высокой.
              </p>
              <div class="widecard__actions">
                <a href="#" class="btn btn-primary">купить</a>
                <a href="#" class="btn btn-ghost">аренда</a>
              </div>
            </div>
          </article>
        </div>  
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footergrid">
      <div class="footercol">
        <h3 class="footertitle">Разделы</h3>
        <ul class="footerlist">
          <li><a href="index.html">главная</a></li>
          <li><a href="#">каталог</a></li>
          <li><a href="index.html">о нас</a></li>
          <li><a href="contacts.html">контакты</a></li>
        </ul>
      </div>
      <div class="footercol">
        <h3 class="footertitle">Связь</h3>
        <ul class="footerlist">
          <li>film_stream@mail.ru</li>
          <li>+7 (800) 123‑45‑67</li>
          <li>г. Москва, ул. Кино, 10</li>

        </ul>
      </div>
      <div class="footercol footerbrand">
        <a class="logo" href="index.html">FilmStream</a>
      </div>
    </div>
    <div class="container footerbottom">
      <small>© 2004–2025</small>
    </div>
  </footer>
	
	<script src="JScript/sliders.js"></script>
</body>
</html>